[flake8]
exclude = .git, *migrations*, *settings*
max-line-length = 100
ignore = E402, E501, E704, F401, W503


[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings
filterwarnings =
    ; ignore TestRunner class from facade .env
    ignore:.*test class 'TestRunner'.*:Warning
addopts = -rsxX -l --tb=short --strict-markers
xfail_strict = true
cache_dir = .cache/pytest
pythonpath = . src
asyncio_mode = auto


[mypy]
python_version = 3.11
ignore_missing_imports = True
cache_dir = ../.cache/mypy
plugins = mypy_django_plugin.main
exclude = migrations

[mypy.plugins.django-stubs]
django_settings_module = config.settings
